<head>
<meta charset="UTF-8">
<title>Pac Man</title>
</head>


<h1>Pac-Man's Impact</h1>
<hr>


<body>
<div id="impact">

<h2>Longevity</h2>

<p>Since Pac-Man's release the game has become a global phenomenon. In the 1980s it sold over 350,000 copies and became the most popular game in the world dethroning games like Asteroids and Space Invaders.
The game traversed through all gaming consoles even making its way to new age technology with laptops and mobile devices. Pac-Man merch was soon becoming a big success with Pac-man themed
toys, clothes, chalkboards, pillows, erasers, bubble pipes, costumes, shower curtains, pens, jewelry, lunchboxes, bumper stickers, and books. There are even songs and tv shows inspired from the game.
Jerry Buckner and Gary Garcia 1982 single <em>Pac-Man Fever</em> and the 2013 television show <em>Pac-Man and the Ghostly Adventures</em>. Pac-Man is also featured in many films such as <em>Pixars</em> 2015
and <em>Wreck-It-Ralph</em> 2012. Pac-Man impact and influence spans over decades and trends. Even different versions of the game began to release such as Pac-Man Plus and Baby Pac-Man
but the most notable creation being Ms. Pac-Man. </p>


  <h3>Sequels</h3>
    <ul>
          <li><strong><em>Ms. Pac-Man</em></strong>: Ms. Pac-Man is very similar to the original game but key differences. Ms. Pac-Man has four different types of mazes. A pink maze for levels one and two, a light blue maze for levels
            three through five, a brown maze for levels six through nine, and a dark blue maze for levels ten through fourteen. Once you past these levels the maze layout changes every four levels allowing for 
            unlimited gameplay. Some other cool details is that the food bounces around instead of staying in the middle like in the original and there are two warped tunnels.</li>
            <li><strong><em>Pac-Man Plus</em></strong>: Pac-Man Plus is a more advanced verison of Pac-Man as the game includes small gameplay differences. An example of this is that when Pac-Man eats the energy 
            typically all ghosts become scared but in this verison one ghost is unaffected.There are also small changes in the visuals as the maze color changed from blue to teal and the fruit changed into more updated objects like the strawberry 
            becoming a cocktail and the cherry becomes a Coca Can. </li>
            <li><strong><em>Baby Pac-Man</em></strong>: Baby Pac-Man is really not like the original as this verison is played like a pinball machine and can be played by two players while the original game is single player. The premise of the 
            game is still similar Pac-Man is eating fruit but eating the normal fruit will cause bonus fruit to appear and eating this bonus fruit will light up indicators in the maze, the indicators spell fruit, and pinball mode will be actived.
            A round is completed when all the dots are eaten but the game ends when all of Baby Pac-Man's lives are lost. In this games the ghosts are more aggressive and mazes can be completed by collected 10,000 points.</li>
      </ul>


</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="history.html">History</a></li>
<li><a href="how_to_play.html">How to play</a></li>
<li><a href="impact.html">Impact</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</body>
<footer>&copy;2026 Pac Man. All rights reserved.</footer>

</html>